<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #profile {
            float: right;
            margin-left: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special {
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
    </style>
    <!-- <link href="/style.css" type="text/css" rel="stylesheet"> -->
</head>
<body>
    <header>
        <h1> Website Demo</h1>
    </header>
    <nav>
        <h1>Apni Kaksha</h1>
        <a href="#"> Home </a>
        <a href="#"> College Reviews </a>
        <a href="#"> Courses </a>
        <a href="#"> Study Materials </a>
        <a href="#"> Login/SignUp </a>
    </nav>
    <main>
        <section>
            <h2> Courses </h2>
            <ul>
                <li> C </li>
                <li> C++ </li>
                <li> Python </li>
                <li> Java </li>
                <li> HTML </li>
                <li> CSS </li>
            </ul>
        </section>
        <section>
            <h2> College Reviews </h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, modi? </p>
        </section>
        <section>
            <h2> Study material </h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, modi? </p>
            <img src="images/thumb-1920-419392.jpg" alt="" width="100" height="100">
        </section>
        <section>
            <h2 class="speical"> Founder </h2>
            <img id="profile" src="images/profile-pic.png" alt="Image of Vanshika Gupta" width="100" height="100" class="center">
            <p> Vanshika Gupta </p>
            <a href="https://github.com/vanshika0111" target="_blank"> GitHub </a> &nbsp; &nbsp; | &nbsp; &nbsp;
            <a href="https://www.linkedin.com/in/vanshika-gupta-2810a1237/" target="_blank"> LinkedIn </a>
        </section>
    </main>

    <footer>
        <a href="#"> &copy: 2022 | Vanshika Gupta </a>
    </footer>
    
</body>
</html>